<html>
<head>
<meta charset="utf-8">
<style>
table.blueTable {
  border: 1px solid #1C6EA4;
  background-color: #EEEEEE;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}
table.blueTable td, table.blueTable th {
  border: 1px solid #AAAAAA;
  padding: 3px 2px;
}
table.blueTable tbody td {
  font-size: 13px;
}
table.blueTable tr:nth-child(even) {
  background: #D0E4F5;
}
table.blueTable th{
  text-align:center;
}
table.blueTable thead {
  background: #1C6EA4;
  background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  border-bottom: 2px solid #444444;
}
table.blueTable thead th {
  font-size: 15px;
  font-weight: bold;
  color: #FFFFFF;
  border-left: 2px solid #D0E4F5;
}
table.blueTable thead th:first-child {
  border-left: none;
}

table.blueTable tfoot {
  font-size: 14px;
  font-weight: bold;
  color: #FFFFFF;
  background: #D0E4F5;
  background: -moz-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  background: -webkit-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  background: linear-gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  border-top: 2px solid #444444;
}
table.blueTable tfoot td {
  font-size: 14px;
}
table.blueTable tfoot .links {
  text-align: right;
}
table.blueTable tfoot .links a{
  display: inline-block;
  background: #1C6EA4;
  color: #FFFFFF;
  padding: 2px 8px;
  border-radius: 5px;
}
.tb_number{ text-align:right;}
.tb_center{ text-align:center;}
</style>
</head>
<body>
	<table class="blueTable">
		<thead>
		<tr>
		<th class="tb_center">ขนาดเครื่อง/รายการ</th>
		<th>คอมเพรสเซอร์</th>
		<th>คอยล์ร้อน</th>
		<th>คอยล์เย็น</th>
		<th>ระบบควบคุม</th>
		<th>ราคา</th>
		<th>ราคาพิเศษ</th>
		</tr>
		</thead>
		<tfoot>
		<tr>
		<td colspan="7">
		<div class="links"><a href="#">&laquo;</a> <a class="active" href="#">1</a> <a href="#">2</a> <a href="#">3</a> <a href="#">4</a> <a href="#">&raquo;</a></div>
		</td>
		</tr>
		</tfoot>
		<tbody>
			<tr>
				<td class="tb_center">2.5HP</td>
				<td>Copeland ZB15KQE (220/380) R22/R404a</td>
				<td>2D-XSA</td>
				<td>EDEN FEME-2090</td>
				<td>Carel + Magnetic+ Overload+ Phase Protection</td>
				<td class="tb_number"><s>83,133</s></td>
				<td class="tb_number">75,576</td>
			</tr>
			
			<tr>
				<td class="tb_center">3 HP</td>
				<td>Copeland ZB21KQE (220/380) R22/R404a</td>
				<td>3D-XSA</td>
				<td>EDEN FEME-2090</td>
				<td>Carel + Magnetic+ Overload+ Phase Protection</td>
				<td class="tb_number"><s>84,263</s></td>
				<td class="tb_number">76,603</td>
			</tr>
			
			<tr>
				<td class="tb_center">4 HP</td>
				<td>Copeland ZB29KQE 380 R22/R404a</td>
				<td>4D-XSA</td>
				<td>EDEN FEME-395</td>
				<td>Carel + Magnetic+ Overload+ Phase Protection</td>
				<td class="tb_number"><s>98,995</s></td>
				<td class="tb_number">89,995</td>
			</tr>
			
			<tr>
				<td class="tb_center">5 HP</td>
				<td>Copeland ZB38KQE 380 R22/R404a</td>
				<td>5D-XSA</td>
				<td>EDEN FEME-395</td>
				<td>Carel + Magnetic+ Overload+ Phase Protection</td>
				<td class="tb_number"><s>105,972</s></td>
				<td class="tb_number">96,339</td>
			</tr>
			
			<tr>
				<td class="tb_center">6 HP</td>
				<td>Copeland ZB45KQE 380 R22/R404a</td>
				<td>6D-XSA</td>
				<td>EDEN ELS-0595</td>
				<td>Carel + Magnetic+ Overload+ Phase Protection</td>
				<td class="tb_number"><s>110,830</s></td>
				<td class="tb_number">100,755</td>
			</tr>
			
			<tr>
				<td class="tb_center">7 HP</td>
				<td>Copeland ZB48KQE 380 R22/R404a</td>
				<td>7D-XSA</td>
				<td>EDEN ELS-0595</td>
				<td>Carel + Magnetic+ Overload+ Phase Protection</td>
				<td class="tb_number"><s>142,950</s></td>
				<td class="tb_number">129,954</td>
			</tr>
		</tbody>
	</table>
</body>
</html>